testAdd (testDemo.IntegerArimeticTest)
test add function ... ok
testminus (testDemo.IntegerArimeticTest)
test minus ... ok
testmulti (testDemo.IntegerArimeticTest) ... ok
testdivide (testDemo.IntegerArimeticTest)
test divide function ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.000s

OK
testAdd (testDemo.IntegerArimeticTest)
test add function ... ok
testminus (testDemo.IntegerArimeticTest)
test minus ... ok
testmulti (testDemo.IntegerArimeticTest) ... ok
testdivide (testDemo.IntegerArimeticTest)
test divide function ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.005s

OK
testAdd (testDemo.IntegerArimeticTest)
test add function ... ok
testminus (testDemo.IntegerArimeticTest)
test minus ... ok
testmulti (testDemo.IntegerArimeticTest) ... ok
testdivide (testDemo.IntegerArimeticTest)
test divide function ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.003s

OK
testAdd (testDemo.IntegerArimeticTest)
test add function ... ok
testminus (testDemo.IntegerArimeticTest)
test minus ... ok
testmulti (testDemo.IntegerArimeticTest) ... ok
testdivide (testDemo.IntegerArimeticTest)
test divide function ... ok

----------------------------------------------------------------------
Ran 4 tests in 0.000s

OK
